<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

.green-background {
    width: 100%;
    height: 100vh; /* 100% of the viewport height */
    background-color: #0f3326;
    position: fixed;
    top: 248px;
    bottom: 300px;
}

.logo {
    width: 156px; 
    height: 130px; 
    padding-left: 3.5%;
    padding-bottom: 1%;
   
}

nav {
    background-color: #154734;
    overflow: hidden;
    text-align: center;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 28px 16px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
}

nav a:hover, nav a:active {
    background-color: transparent;
    color: yellow;
  }

  nav a.active{
    background-color: transparent;
    color: yellow;
  }

    </style>
</head>
<body>
    <div class="green-background"></div>   
<br>
    <a href="website.html"> <img src="logo.png" class="logo"></a>
<nav><b>
    <a href="project goals.html">Project Goal and Mission</a>
    <a href="Askquestion.html">Ask a Question</a>
    <a href="project team.html">Project Team</a>
    <a href="discussions.html">Discussions</a>
    <a href="helpful link.html">Helpful Link</a>
    <a href="education.html" class="active">Education</a></b>
</nav>

    
</body>
</html>