<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Helpful Link</title>
    <style>
        body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

.green-background {
    width: 100%;
    height: 100vh; /* 100% of the viewport height */
    background-color: #0f3326;
    position: fixed;
    top: 238px;
    bottom: 300px;
}

.logo {
    width: 156px; 
    height: 130px; 
    padding-left: 2%;
    padding-bottom: 1%;
   
}
.banner{
    width: 1220px; 
    height: 150px; 
    padding-left: 2%;
    padding-top: 1px;
}

nav {
    background-color: #154734;
    overflow: hidden;
    text-align: center;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 28px 16px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 23px;
}
nav a:hover, nav a:active {
      background-color: transparent;
      color: yellow;
    }

    nav a.active {
      background-color: transparent;
      color: yellow;
    }


    </style>
</head>
<body>
    <div class="green-background"></div>   
    <a href="website.html"> <img src="logo.png" class="logo"></a>
    <a href="#"><img src="banner.jpg" class="banner"></a>
<nav><b>
    <a href="#" class="fa fas fa-home" style="font-size: 25px;"></a>
    <a href="project goals.html">Project Goal and Mission</a>
    <a href="Ask an expert.html">Ask an Expert</a>
    <a href="project team.html">Project Team</a>
    <a href="discussions.html">Discussions</a>
    <a href="helpful link.html" class="active">Helpful Link</a>
    <a href="education.html">Education</a>
    <a href="Events.html">Events</a></b>
</nav>

    
</body>
</html>
