<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-container {
    width: 320px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 200px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
}

.login-container h1 {
    text-align: center;
    color: #333;
}

.login-container label {
    color: #333;
}

.login-container input[type="text"], .login-container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login-container button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.login-container button[type="submit"]:hover {
    opacity: 0.8;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Admin Page</h1><br>
        <form action="/submit_login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>