<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project Team</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
}

.logo {
    width: 156px; 
    height: 130px; 
    padding-left: 2%;
    padding-bottom: 1%;
}
.banner{
    width: 1220px; 
    height: 150px; 
    padding-left: 1.1%;
    padding-top: 0;
}

nav {
    background-color: #154734;
    overflow: hidden;
    text-align: center;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 28px 18px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 23px;
}
nav a:hover, nav a:active {
    background-color: transparent;
    color: yellow;
  }

  nav a.active{
    background-color: transparent;
    color: yellow;
  }

  .project-team {
            border: 1px solid black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-team img {
            width: 200px;
            height: 200px;
            border-radius: 20%;
        }

        .project-team-details {
            margin-left: 80px;
        }

        .project-team-details h2 {
            margin: 50px;
        }

        .project-team-details p {
            margin: 50px;
        }

    </style>
</head>
<body>
    <div class="green-background"></div>   
    <a href="website.html"> <img src="logo.png" class="logo"></a>
    <a href="#"><img src="banner.jpg" class="banner"></a>
<nav><b>
    <a href="#" class="fa fas fa-home" style="font-size: 25px;"></a>
    <a href="project goals.html">Project Goal and Mission</a>
    <a href="Ask an expert.html">Ask an Expert</a>
    <a href="project team.html" class="active">Project Team</a>
    <a href="discussions.html">Discussions</a>
    <a href="helpful link.html">Helpful Link</a>
    <a href="education.html">Education</a>
    <a href="Events.html">Events</a></b>
</nav>
        <div class="project-team">
            <img src="images/Picture1.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Shoaib Usman</h2>
                <p><b>Areas of Expertise: </b>Nuclear Education, Radiological pathway analysis, Health Physics, Nuclear licensing, Nuclear Fuel Cycle, Radiation detection & Measurements Thermal hydraulics</p>
            </div>
        </div>  
  

        <div class="project-team">
            <img src="images/Picture2.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Carlos Castano</h2>
                <p><b>Area of Expertise: </b> Nuclear Education, Radiation detection & Measurements, Radiochemistry, Nuclear materials, Machine Learning and AI, Big data, modeling, Microreactors.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture3.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Syed Alam(UIUC)</h2>
                <p><b>Area of Expertise: </b> Nuclear Education, Nuclear Fuel Cycle, , Machine Learning and AI, Big data, modeling, Uncertainty quantification, Financial & economic aspects of nuclear.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture4.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Robin Rotman</h2>
                <p><b>Area of Expertise: </b>Environmental justice, Environmental law & policy Federal Indian law, Remote Sensing, Geospatial Methods of Environmental Studies</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture5.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Vasit Sagan</h2>
                <p><b>Area of Expertise: </b>Remote sensing, Geospatial Methods in Environmental Studies, Environmental justice, Demography, Spatial Statistics, Urban Socialogy</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture6.png" alt="Team Member">
            <div class="project-team-details">
                <h2>J.S. Onesimo Sandova</h2>
                <p><b>Area of Expertise: </b> Demography, Spatial Statistics, Urban sociology, Multi-physics methods & modeling, Uncertainty quantification, Environmental justice.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture7.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Caleb Brooks</h2>
                <p><b>Area of Expertise: </b>Nuclear Education, Nuclear materials, Thermal hydraulics, public engagement, Microreactors, Financial & economic aspects of nuclear.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture8.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Thomasz Koziowski</h2>
                <p><b>Area of Expertise: </b>Nuclear Education, Thermal hydraulics, multi-physics methods & modeling, Uncertainty quantification, Financial & economic aspects of nuclear.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture9.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Timothy Grunloh</h2>
                <p><b>Area of Expert: </b>Nuclear Education, Radiological pathway analysis, Nuclear licensing, Nuclear materials, Nuclear Fuel Cycle, Thermal hydraulics, Microreactors.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture10.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Nicholas Tsoulfanidis</h2>
                <p><b>Area of Expertise: </b>Nuclear Education, Nuclear materials, Nuclear licensing, Nuclear Fuel Cycle, Radiation detection & Measurements, Uncertainty quantification.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture11.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Md. Shafiqul Islam</h2>
                <p><b>Area of Expertise: </b>Nuclear Education, Nuclear licensing, Nuclear materials, Nuclear Fuel Cycle, Financial & economic aspects of nuclear, Risk assessment.</p>
            </div>
        </div>

        <div class="project-team">
            <img src="images/Picture12.png" alt="Team Member">
            <div class="project-team-details">
                <h2>Mandy Welch</h2>
                <p><b>Area of Expertise: </b>High school curriculum, instruction, and assessment, Uncertainty quantification, Financial & economic aspects of nuclear, Risk assessment.</p>
            </div>
        </div> 
        
        <div class="project-team">
            <img src="images/Picture13.png" alt="Team Member">
            <div class="project-team-details">
                <h2>John Doe</h2>
                <p><b>Area of Expertise: </b>Public engagement, Environmental law & policy, Demography, Spatial, Urban sociology, Financial & economic, Environmental justice,</p>
            </div>
        </div>

</body>
</html>
